<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roby.demo</groupId>
	<artifactId>demo_study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo_study</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>
	<modules>
		<module>demo_java</module>
		<module>demo_spring</module>
		<module>demo_mq</module>
		<module>demo_zk</module>
		<module>demo_netty</module>
	</modules>
</project>
