<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>com.roby.demo</groupId>
	<artifactId>demo_study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.roby.demo</groupId>
	<artifactId>demo_spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>demo_spring</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.1</scala.version>
		<log4j_version>1.2.17</log4j_version>
		<slf4j_version>1.7.13</slf4j_version>
		<log4j2_version>2.6.2</log4j2_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<!-- sl4j 开始 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
		</dependency>
		<!-- sl4j+log4j1 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_version}</version>
		</dependency>

		<!-- sl4j+log4j2 开始 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		
			<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
	</dependencies>
	<!-- 构建配置,包括source、resource、plugin的配置 -->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<!-- compiler插件参数设置，指定编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>

					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- resource插件设置，指定字符编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<!-- <configuration> <encoding>${project.build.sourceEncoding}</encoding> 
					</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- mvn javadoc:jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- 配置构建时忽略测试用例 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-file</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-lightweight</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-shared</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-webdav-jackrabbit</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh-external</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.reporting</groupId>
								<artifactId>maven-reporting-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<!-- not append assembly id in release file name -->
					<finalName>demo_spring</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assemble/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
